{
  "name": "ASTROVERA — Personal Life Intelligence",
  "short_name": "ASTROVERA",
  "description": "วิเคราะห์ชีวิต พัฒนาความคิด ช่วยตัดสินใจ — ไม่ใช่การดูดวง",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#082B24",
  "theme_color": "#163528",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "productivity", "personalization"],
  "lang": "th",
  "dir": "ltr"
}
